pipeline {
    agent { label 'tc_ag' }

    tools { 
            go '1.15.1' ;
            nodejs "node14.9.0"
          }

    environment {
    dockerimagename = "panasyg/taskcafe"
    dockerImage = ""
  }

  stages {
    stage('Checkout Source') {
      steps {
        echo "current build number: ${currentBuild.number}"
        git 'https://github.com/panasyg/taskcafe.git'
      }
    }

    stage('Test source code') {
      steps {
          sh 'npm install -g yarn'
          yarn 'install'
        }
    }

    // stage('Build image') {
    //   steps{
    //     script {
    //       dockerImage = docker.build dockerimagename
    //     }
    //   }
    // }

    // stage('Pushing Image') {
    //   environment {
    //            registryCredential = 'dockerhubpanasyg'
    //        }
    //   steps{
    //     script {
    //       docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
    //         dockerImage.push("v${currentBuild.number}")
    //       }
    //     }
    //   }
    // }

    // stage('Deploy to K8s')
		// {
      
    //   steps{
		// 	script{
		// 		try{
		// 			  sh "ssh jenkins@10.26.0.165 /usr/local/bin/kubectl set image deployment/taskcafe-app taskcafe=panasyg/taskcafe:v${currentBuild.number} --kubeconfig /home/unpriv/.kube/config"
		// 			}catch(error) {}
		// 		}
		// 	}
    // }
	}
}
